FormatWindows.xaml

<Window x:Class="OdyHostNginx.FormatWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdyHostNginx"
        mc:Ignorable="d"
        Title="Json Format"
        Height="600" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Icon="favicon.ico">
    <Grid>
        <DockPanel Background="#FFF0F0F0">
            <DockPanel DockPanel.Dock="Bottom" Height="26">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left" Width="80">
                        <Label x:Name="lineLabel" Content="line:  0" Foreground="#666"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left" Width="100">
                        <Label x:Name="checkLabel" Margin="20,0,0,0" Foreground="Green"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right" Width="160">
                        <Image x:Name="formatBut" MouseLeftButtonUp="FormatBut_MouseLeftButtonUp"  Width="20" ToolTip="Json Format" Source="pack://siteoforigin:,,,/bin/images/not_apply.png" Cursor="Hand"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <GroupBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <RadioButton Content="json" DataContext="Json Format" IsChecked="True" Margin="0,3,0,0" Click="RadioButton_Click" VerticalAlignment="Center"/>
                                <RadioButton Content="sql" DataContext="SQL Format" Margin="10,3,0,0" Click="RadioButton_Click" VerticalAlignment="Center" />
                                <RadioButton Content="js" DataContext="JavaScript Format" Margin="10,3,0,0" Click="RadioButton_Click" VerticalAlignment="Center" />
                                <RadioButton Content="html" DataContext="Html Format" Margin="10,3,0,0" Click="RadioButton_Click" VerticalAlignment="Center" />
                                <RadioButton Content="xml" DataContext="XML Format" Margin="10,3,0,0" Click="RadioButton_Click" VerticalAlignment="Center" />
                                <RadioButton Content="str" DataContext="String Format" Margin="10,3,0,0" Click="RadioButton_Click" VerticalAlignment="Center" />
                            </StackPanel>
                        </GroupBox>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <GroupBox x:Name="groupBox" Header="json">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBox x:Name="formatText" FontFamily="宋体" Padding="6,6,0,0" FontSize="16" PreviewMouseUp="Format_PreviewMouseUp" TextChanged="Format_TextChanged" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" Background="White" />
                    </ScrollViewer>
                </GroupBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
