JsonWindows.xaml

<Window x:Class="OdyHostNginx.JsonWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdyHostNginx"
        mc:Ignorable="d"
        Title="Json Format"
        Height="600" Width="800"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Icon="favicon.ico">
    <Grid>
        <DockPanel Background="#FFF0F0F0">
            <DockPanel DockPanel.Dock="Bottom" Height="26">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Left" Width="80">
                        <Label x:Name="lineLabel" Content="line:  0" Foreground="#666"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left" Width="200">
                        <Label x:Name="checkLabel" Margin="30,0,0,0" Foreground="Green" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right" Width="160">
                        <Image x:Name="formatBut" MouseLeftButtonUp="FormatBut_MouseLeftButtonUp"  Width="20" ToolTip="Json Format" Source="pack://siteoforigin:,,,/bin/images/not_apply.png" Cursor="Hand"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left" />
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <GroupBox Header="json">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBox x:Name="jsonText" FontFamily="宋体" FontSize="16" PreviewMouseUp="JsonText_PreviewMouseUp" TextChanged="JsonText_TextChanged" AcceptsReturn="True" TextWrapping="Wrap" BorderThickness="0" Background="White" />
                    </ScrollViewer>
                </GroupBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
