MainWindow.xaml

<Window x:Name="OdyHostNginx" x:Class="OdyHostNginx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdyHostNginx"
        mc:Ignorable="d"
        Title="OdyHostNginx" Height="528.504" Width="804.206" WindowStartupLocation="CenterScreen" Closing="OdyHostNginx_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ui/ScrollViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Menu Name="FileMenu" BorderThickness="0" FontSize="12" Foreground="Black" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFF0F0F0">
                    <MenuItem Header="File" FontSize="14" Width="40" MaxWidth="40">
                        <MenuItem x:Name="Reload" Click="Reload_Click" Header="Reload" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem x:Name="Import" Click="Import_Click" Header="Import" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem x:Name="Export" Click="Export_Click" Header="Export" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem x:Name="Reset" Click="Reset_Click" Header="Reset" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem x:Name="About" Click="About_Click" Header="About" FontSize="12" Background="White" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="Edit" FontSize="14" Width="40" MaxWidth="40">
                        <MenuItem x:Name="HostConfig" Click="HostConfig_Click" Header="Host Config" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem x:Name="NginxConfig" Click="NginxConfig_Click" Header="Nginx Config" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem x:Name="UserConfig" Click="UserConfig_Click" Header="User Config" FontSize="12" Background="White" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="View" FontSize="14" Width="40" MaxWidth="40">
                        <!-- 文件夹 -->
                        <MenuItem x:Name="Explorer" Click="Explorer_Click" Header="Show in Explorer" FontSize="12" Background="White" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="Tools" FontSize="14" Width="46">
                        <!-- Trace -->
                        <MenuItem x:Name="Trace" Header="Trace Info" FontSize="12" Background="White" Foreground="Black"/>
                        <!-- 抓包 -->
                        <MenuItem x:Name="HttpPacket" Header="Http Packet" FontSize="12" Background="White" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="Help" FontSize="14" Width="40" MaxWidth="40">
                        <!-- 钉钉 -->
                        <MenuItem x:Name="DingTalk" Header="DingTalk" FontSize="12" Background="White" Foreground="Black"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="220" Background="#FF373D47">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="50" Background="#FF373D47">
                        <!-- 总开关 -->
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Left" Width="130">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Left" Width="45">
                                        <Image Width="16" Source="pack://siteoforigin:,,,/bin/images/computer.png"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Left">
                                        <Label Content="总开关" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Right">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Left">
                                        <Image x:Name="odyHostNginxBut" Width="Auto" MouseLeftButtonUp="OdyHostNginxBut_MouseLeftButtonUp" ToolTip="Open OdyHostNginx" Source="pack://siteoforigin:,,,/bin/images/close.png" Cursor="Hand" Margin="0,6,0,0"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Left" Width="10" />
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <ScrollViewer Grid.Column="1" Template="{StaticResource MyScrollViewer}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="ProjectSwitch" Orientation="Vertical">
                                <!-- 动态项目开关 -->
                                <!--
                                <Border BorderBrush="#979DA7" BorderThickness="0,0,0,0" CornerRadius="0">
                                    <UniformGrid Rows="2">
                                        <Label Content="2.8" FontSize="16" Height="30" FontWeight="Bold" Foreground="#979DA7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                                        <DockPanel Height="45">
                                            <DockPanel DockPanel.Dock="Left" Width="50">
                                                <Image Width="16" Source="pack://siteoforigin:,,,/bin/images/doc.png"/>
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Right" Width="80">
                                                <Image Width="80" Source="pack://siteoforigin:,,,/bin/images/close.png" Cursor="Hand" Margin="0,6,0,0"/>
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Left">
                                                <Label Content="==> dev" FontSize="14" Foreground="#979DA7" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            </DockPanel>
                                        </DockPanel>
                                    </UniformGrid>
                                </Border>
                                -->
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="40">
                        <!-- config/host -->
                        <UniformGrid Columns="2">
                            <Button x:Name="configBut" BorderThickness="0,1,1,0" Content="Config" Background="White" FontSize="18" Click="Button_Config_Host_Click" />
                            <Button x:Name="hostBut" BorderThickness="0,1,0,0" Content="Host" Background="#FFF0F0F0" FontSize="18" Click="Button_Config_Host_Click" />
                        </UniformGrid>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" Height="50">
                        <DockPanel Background="#FFF0F0F0">
                            <DockPanel DockPanel.Dock="Right" Width="300">
                                <DockPanel LastChildFill="False">
                                    <!-- 底部按钮 -->
                                    <DockPanel DockPanel.Dock="Right" Width="60">
                                        <!-- Source="pack://siteoforigin:,,,/bin/images/can_apply.png" -->
                                        <Image x:Name="applyBut" MouseLeftButtonUp="ApplyBut_MouseLeftButtonUp"  Width="22" ToolTip="apply" Source="pack://siteoforigin:,,,/bin/images/not_apply.png" Cursor="Hand"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Right" Width="60">
                                        <Image x:Name="resetBut" MouseLeftButtonUp="ResetBut_MouseLeftButtonUp"  Width="20" ToolTip="reset config" Source="pack://siteoforigin:,,,/bin/images/reset.png" Cursor="Hand"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Right" Width="60">
                                        <Image x:Name="searchBut" Width="20" ToolTip="search" MouseLeftButtonDown="SearchBut_MouseLeftButtonDown" Source="pack://siteoforigin:,,,/bin/images/search.png" Cursor="Hand"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Right" Width="60">
                                        <Image x:Name="addBut" Width="24" ToolTip="add" Source="pack://siteoforigin:,,,/bin/images/add.png" Cursor="Hand"/>
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Left" Width="80" />
                            <DockPanel DockPanel.Dock="Left">
                                <!-- 搜索 -->
                                <TextBox x:Name="searchText" TextChanged="SearchText_TextChanged" Visibility="Hidden" Foreground="#979DA7" Background="#FFF0F0F0" BorderThickness="1,1,1,1" Width="180" Height="30" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Background="White">
                        <ScrollViewer x:Name="configHostViewer" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <!-- 动态 config -->
                            <!--
                            <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Border BorderBrush="#979DA7" BorderThickness="1,1,1,1" CornerRadius="22" Margin="5,10,5,0">
                                    <DockPanel Height="45">
                                        <DockPanel DockPanel.Dock="Left" Width="200">
                                            <Label Foreground="#979DA7" Content="basics-promotion-service" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Left" Width="130">
                                            <TextBox Foreground="#979DA7" BorderThickness="1,0,0,0" Background="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">192.168.0.100</TextBox>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Left" Width="80">
                                            <TextBox Foreground="#979DA7" BorderThickness="1,0,1,0" Background="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">8080</TextBox>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Left">
                                            <Button ToolTip="Set to local IP" Width="42" Height="28" Background="#FFF0F0F0" Foreground="#979DA7" Cursor="Hand">local</Button>
                                        </DockPanel>
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                            -->
                        </ScrollViewer>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
