MainWindow.xaml

<Window x:Name="OdyHostNginx" x:Class="OdyHostNginx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdyHostNginx"
        mc:Ignorable="d"
        Title="OdyHostNginx" Height="528.504" Width="804.206" WindowStartupLocation="CenterScreen" Closing="OdyHostNginx_Closing">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Menu Name="FileMenu" BorderThickness="0" FontSize="12" Foreground="Black" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFF0F0F0">
                    <MenuItem Header="File" FontSize="14" Width="40" MaxWidth="40">
                        <MenuItem x:Name="Import" Header="Import" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem x:Name="Export" Header="Export" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem x:Name="Reload" Header="Reload" FontSize="12" Background="White" Foreground="Black" Click="Reload_Click"/>
                        <MenuItem x:Name="About" Header="About" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem x:Name="Quit" Header="Quit" FontSize="12" Background="White" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="Edit" FontSize="14" Width="40" MaxWidth="40">
                        <MenuItem x:Name="HostConfig" Header="Host Config" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem x:Name="NginxConfig" Header="Nginx Config" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem x:Name="UserConfig" Header="User Config" FontSize="12" Background="White" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="View" FontSize="14" Width="40" MaxWidth="40">
                        <!-- 文件夹 -->
                        <MenuItem x:Name="Explorer" Header="Show in Explorer" FontSize="12" Background="White" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="Help" FontSize="14" Width="40" MaxWidth="40">
                        <!-- 钉钉 -->
                        <MenuItem x:Name="DingTalk" Header="DingTalk" FontSize="12" Background="White" Foreground="Black"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="200" Background="#FF373D47">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="50" Background="#FF2D3138">
                        <!-- 总开关 -->
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Left" Width="120">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Left" Width="40">
                                        <Image Width="16" Source="pack://siteoforigin:,,,/bin/images/computer.png"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Left">
                                        <Label Content="总开关" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Right">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Left">
                                        <Image x:Name="odyHostNginxBut" Width="Auto" MouseLeftButtonUp="OdyHostNginxBut_MouseLeftButtonUp" ToolTip="Open OdyHostNginx" Source="pack://siteoforigin:,,,/bin/images/close.png" Cursor="Hand" Margin="0,6,0,0"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Left" Width="10" />
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <StackPanel x:Name="ProjectSwitch" Orientation="Vertical">
                            <!-- 动态项目开关 -->
                            <!--
                            <Border BorderBrush="#979DA7" BorderThickness="0,0,0,0" CornerRadius="0">
                                <UniformGrid Rows="2">
                                    <Label Content="2.8" FontSize="16" Height="30" FontWeight="Bold" Foreground="#979DA7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                                    <DockPanel Height="45">
                                        <DockPanel DockPanel.Dock="Left" Width="50">
                                            <Image Width="16" Source="pack://siteoforigin:,,,/bin/images/doc.png"/>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Right" Width="80">
                                            <Image Width="80" Source="pack://siteoforigin:,,,/bin/images/close.png" Cursor="Hand" Margin="0,6,0,0"/>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Left">
                                            <Label Content="==> dev" FontSize="14" Foreground="#979DA7" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        </DockPanel>
                                    </DockPanel>
                                </UniformGrid>
                            </Border>
                            -->
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="50">
                        <!-- config/host -->
                        <UniformGrid Columns="2">
                            <Button Content="Config" Background="#FFF0F0F0" FontSize="18"></Button>
                            <Button Content="Host" Background="#FFF0F0F0" FontSize="18"></Button>
                        </UniformGrid>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" Height="50">
                        <DockPanel Background="#FFF0F0F0">
                            <DockPanel DockPanel.Dock="Right" Width="300">
                                <DockPanel LastChildFill="False">
                                    <!-- 底部按钮 -->
                                    <DockPanel DockPanel.Dock="Right" Width="60">
                                        <!-- Source="pack://siteoforigin:,,,/bin/images/can_apply.png" -->
                                        <Image x:Name="applyBut" MouseLeftButtonUp="ApplyBut_MouseLeftButtonUp"  Width="22" ToolTip="apply" Source="pack://siteoforigin:,,,/bin/images/not_apply.png" Cursor="Hand"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Right" Width="60">
                                        <Image x:Name="resetBut" MouseLeftButtonUp="ResetBut_MouseLeftButtonUp"  Width="20" ToolTip="reset" Source="pack://siteoforigin:,,,/bin/images/reset.png" Cursor="Hand"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Right" Width="60">
                                        <Image x:Name="searchBut" Width="20" ToolTip="search" Source="pack://siteoforigin:,,,/bin/images/search.png" Cursor="Hand"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Right" Width="60">
                                        <Image x:Name="addBut" Width="24" ToolTip="add" Source="pack://siteoforigin:,,,/bin/images/add.png" Cursor="Hand"/>
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Left">
                                <!-- 搜索 -->
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel x:Name="EnvConfig" Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <!-- 动态 config -->

                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
