MainWindow.xaml

<Window x:Name="OdyHostNginx" x:Class="OdyHostNginx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdyHostNginx"
        mc:Ignorable="d"
        Title="OdyHostNginx"
        Height="540" Width="805"
        WindowStartupLocation="CenterScreen"
        AllowDrop="True"
        Drop="OdyHostNginx_Drop"
        DragEnter="OdyHostNginx_DragEnter"
        Closing="OdyHostNginx_Closing"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ui/ScrollViewDictionary.xaml" />
                <ResourceDictionary Source="ui/SwitchButDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Menu Name="FileMenu" BorderThickness="0" FontSize="12" Foreground="Black" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFF0F0F0">
                    <MenuItem Header="File" FontSize="14">
                        <MenuItem Click="Reload_Click" Header="Reload" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem Click="Import_Click" Header="Import" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem Click="Export_Click" Header="Export" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem Click="Reset_Click" Header="Reset" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem Click="About_Click" Header="About" FontSize="12" Background="White" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="Edit" FontSize="14">
                        <MenuItem Click="AddOdyEnv_Click" Header="Add Ody Env" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem Click="AddHostGroup_Click" Header="Add Host Group" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem Click="AddNewPool_Click" Header="Add New Pool" FontSize="12" Background="White" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="View" FontSize="14">
                        <!--
                        <MenuItem Click="HostConfig_Click" Header="Host Config" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem Click="NginxConfig_Click" Header="Nginx Config" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem Click="UserConfig_Click" Header="User Config" FontSize="12" Background="White" Foreground="Black"/>
                        -->
                        <MenuItem Click="ShowHosts_Click" Header="Show Hosts" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem Click="ShowLogs_Click" Header="Show Logs" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem Click="ShowLog_Click" Header="Show Nginx Log" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem Click="Explorer_Click" Header="Show in Explorer" FontSize="12" Background="White" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="Tools" FontSize="14" x:Name="Tools">
                        <MenuItem Click="Format_Click" Header="Format" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem Click="Translate_Click" Header="Translate" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem Click="Trace_Click" Header="Trace Info" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem Click="HttpPacket_Click" Header="Http Packet" FontSize="12" Background="White" Foreground="Black"/>
                        <MenuItem Click="MybatisGenerate_Click" Header="Mybatis Generate" FontSize="12" Background="White" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="Help" FontSize="14">
                        <MenuItem Click="Flush_Click" Header="Flush" FontSize="12" Background="White" Foreground="Black"/>
                        <!--
                        <MenuItem Click="DingTalk_Click" Header="DingTalk" FontSize="12" Background="White" Foreground="Black"/>
                        -->
                        <MenuItem Click="CheckUpdate_Click" Header="Check Update" FontSize="12" Background="White" Foreground="Black"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="220" Background="#FF373D47">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="50" Background="#FF373D47">
                        <!-- 总开关 -->
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Left" Width="130">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Left" Width="45">
                                        <Image Width="16" Source="pack://siteoforigin:,,,/bin/images/computer.png"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Left">
                                        <Label Content="总开关" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Right">
                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Left">
                                        <CheckBox x:Name="odyHostNginxBut" Click="OdyHostNginxBut_Click" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Open OdyHostNginx" Cursor="Hand" Margin="0,6,0,0" Style="{DynamicResource SliderCheckBox}" />
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Left" Width="10" />
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <ScrollViewer Grid.Column="1" Template="{StaticResource MyScrollViewer}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel x:Name="ProjectSwitch" Orientation="Vertical">
                                <!-- 动态项目开关 -->
                                <!--
                                <Border BorderBrush="#979DA7" BorderThickness="0,0,0,0" CornerRadius="0">
                                    <UniformGrid Rows="2">
                                        <Label Content="2.8" FontSize="16" Height="30" FontWeight="Bold" Foreground="#979DA7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"/>
                                        <DockPanel Height="45">
                                            <DockPanel DockPanel.Dock="Left" Width="50">
                                                <Image Width="16" Source="pack://siteoforigin:,,,/bin/images/doc.png"/>
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Right" Width="80">
                                                <CheckBox Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource SliderCheckBox}" />
                                            </DockPanel>
                                            <DockPanel DockPanel.Dock="Left">
                                                <Label Content="==> dev" FontSize="14" Foreground="#979DA7" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                            </DockPanel>
                                        </DockPanel>
                                    </UniformGrid>
                                </Border>
                                -->
                            </StackPanel>
                        </ScrollViewer>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Right">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="40">
                        <!-- config/host -->
                        <UniformGrid Columns="2">
                            <Label x:Name="configBut" MouseLeftButtonUp="Button_Config_Host_Click" BorderThickness="0,1,1,0" Content="Config" Background="White" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <Label x:Name="hostBut" MouseLeftButtonUp="Button_Config_Host_Click" BorderThickness="0,1,0,0" Content="Host" Background="#FFF0F0F0" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <!--
                            <Button x:Name="configButa" Click="Button_Config_Host_Click" BorderThickness="0,1,1,0" Content="Config" Background="White" FontSize="18" />
                            <Button x:Name="hostBut" Click="Button_Config_Host_Click" BorderThickness="0,1,0,0" Content="Host" Background="#FFF0F0F0" FontSize="18" />
                            -->
                        </UniformGrid>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom" Height="50">
                        <DockPanel Background="#FFF0F0F0">
                            <DockPanel DockPanel.Dock="Right" Width="300">
                                <DockPanel LastChildFill="False">
                                    <!-- 底部按钮 -->
                                    <DockPanel DockPanel.Dock="Right" Width="60">
                                        <Image x:Name="applyBut" MouseLeftButtonUp="ApplyBut_MouseLeftButtonUp"  Width="22" ToolTip="apply" Source="pack://siteoforigin:,,,/bin/images/not_apply.png" Cursor="Hand"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Right" Width="60">
                                        <Image x:Name="resetBut" MouseLeftButtonUp="ResetBut_MouseLeftButtonUp"  Width="20" ToolTip="reset config" Source="pack://siteoforigin:,,,/bin/images/reset.png" Cursor="Hand"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Right" Width="60">
                                        <Image x:Name="searchBut" MouseLeftButtonDown="SearchBut_MouseLeftButtonDown" Width="20" ToolTip="search" Source="pack://siteoforigin:,,,/bin/images/search.png" Cursor="Hand"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Right" Width="60">
                                        <Image x:Name="addBut" MouseLeftButtonDown="AddBut_MouseLeftButtonDown" Visibility="Hidden" Width="24" ToolTip="add" Source="pack://siteoforigin:,,,/bin/images/add.png" Cursor="Hand"/>
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Left" Width="80" />
                            <DockPanel DockPanel.Dock="Left">
                                <!-- 搜索 -->
                                <TextBox x:Name="searchText" TextChanged="SearchText_TextChanged" Visibility="Hidden" Foreground="#979DA7" Background="#FFF0F0F0" BorderThickness="1,1,1,1" Width="180" Height="30" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Background="White">
                        <ScrollViewer x:Name="configHostViewer" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <!-- 动态 config -->
                            <!--
                            <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <Border BorderBrush="#979DA7" BorderThickness="1,1,1,1" CornerRadius="22" Margin="5,10,5,0">
                                    <DockPanel Height="45">
                                        <DockPanel DockPanel.Dock="Left" Width="200">
                                            <Label Foreground="#979DA7" Content="basics-promotion-service" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Left" Width="130">
                                            <TextBox Foreground="#979DA7" BorderThickness="1,0,0,0" Background="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">192.168.0.100</TextBox>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Left" Width="80">
                                            <TextBox Foreground="#979DA7" BorderThickness="1,0,1,0" Background="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">8080</TextBox>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Left">
                                            <Button ToolTip="Set to local IP" Width="42" Height="28" Margin="40,0,0,0" Background="#FFF0F0F0" Foreground="#979DA7" Cursor="Hand">local</Button>
                                            <Label Margin="-10,0,0,0" Width="22" Height="28" FontSize="14" Cursor="Hand" ToolTip="tail -f log">⊙</Label>
                                        </DockPanel>
                                    </DockPanel>
                                </Border>
                            </StackPanel>
                            -->
                            <!-- 动态 host -->
                            <!--
                            <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <GroupBox Header="current" Foreground="#979DA7" Margin="5,5,5,0">
                                    <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <Border BorderBrush="LightBlue" BorderThickness="1,1,1,1" Margin="5,5,5,0">
                                            <DockPanel Height="30">
                                                <DockPanel DockPanel.Dock="Left" Width="220">
                                                    <TextBox Foreground="#979DA7" BorderThickness="0,0,0,0" Background="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">admin.2d7devback.oudianyun.com</TextBox>
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Left" Width="80">
                                                    <Label Foreground="#979DA7" Content="==>" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Left" Width="130">
                                                    <TextBox Foreground="#979DA7" BorderThickness="0,0,0,0" Background="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">192.168.0.100</TextBox>
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Left" Width="100">
                                                    <Image Margin="10,0,10,0" Width="22" ToolTip="delete" Source="pack://siteoforigin:,,,/bin/images/del_grey.png"/>
                                                    <CheckBox Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource SliderCheckBox}" />
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Left" />
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="user host" Foreground="#979DA7" Margin="5,5,5,0">
                                    <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <Border BorderBrush="LightBlue" BorderThickness="1,1,1,1" Margin="5,5,5,0">
                                            <DockPanel Height="30">
                                                <DockPanel DockPanel.Dock="Left" Width="220">
                                                    <TextBox Foreground="#979DA7" BorderThickness="0,0,0,0" Background="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">admin.2d7devback.oudianyun.com</TextBox>
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Left" Width="80">
                                                    <Label Foreground="#979DA7" Content="==>" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Left" Width="130">
                                                    <TextBox Foreground="#979DA7" BorderThickness="0,0,0,0" Background="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">192.168.0.100</TextBox>
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Left" Width="100">
                                                    <Image Margin="10,0,10,0" Width="22" ToolTip="delete" Source="pack://siteoforigin:,,,/bin/images/del_grey.png"/>
                                                    <CheckBox Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource SliderCheckBox}" />
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Left" />
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="env host" Foreground="#979DA7" Margin="5,5,5,0">
                                    <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <Border BorderBrush="LightBlue" BorderThickness="1,1,1,1" Margin="5,5,5,0">
                                            <DockPanel Height="30">
                                                <DockPanel DockPanel.Dock="Left" Width="220">
                                                    <TextBox Foreground="#979DA7" BorderThickness="0,0,0,0" Background="White" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">admin.2d7devback.oudianyun.com</TextBox>
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Left" Width="80">
                                                    <Label Foreground="#979DA7" Content="==>" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Left" Width="130">
                                                    <TextBox Foreground="#979DA7" BorderThickness="0,0,0,0" Background="White" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">192.168.0.100</TextBox>
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Left" Width="100">
                                                    <Image Visibility="Hidden" Margin="10,0,10,0" Width="22" ToolTip="delete" Source="pack://siteoforigin:,,,/bin/images/del_grey.png" />
                                                    <CheckBox Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource SliderCheckBox}" />
                                                </DockPanel>
                                                <DockPanel DockPanel.Dock="Left" />
                                            </DockPanel>
                                        </Border>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                            -->
                        </ScrollViewer>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
