MybatisGenerateWindows.xaml

<Window x:Class="OdyHostNginx.MybatisGenerateWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdyHostNginx"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="790" Width="800"
        Closing="Window_Closing"
        Title="Mybatis Generate For MySQL"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="db" Margin="2,0,2,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>Server：</Label>
                        <TextBox x:Name="serverText" Text="" Foreground="Black" Background="White" BorderThickness="1,1,1,1" Width="120" Height="22" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TabIndex="0"/>
                        <Label Margin="20,0,0,0">Port：</Label>
                        <TextBox x:Name="portText" Text="3306" Foreground="Black" Background="White" BorderThickness="1,1,1,1" Width="50" Height="22" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Margin="20,0,0,0">User：</Label>
                        <TextBox x:Name="userText" Text="" Foreground="Black" Background="White" BorderThickness="1,1,1,1" Width="100" Height="22" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Margin="20,0,0,0">Pwd：</Label>
                        <TextBox x:Name="pwdText" Text="" Foreground="Black" Background="White" BorderThickness="1,1,1,1" Width="100" Height="22" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>Database：</Label>
                        <ComboBox x:Name="dbComboBox" SelectionChanged="DbComboBox_SelectionChanged" Height="23" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" />
                        <Label Margin="20,0,0,0">Table Filter：</Label>
                        <TextBox x:Name="filterText" TextChanged="FilterText_TextChanged" IsEnabled="False" Text="" Foreground="Black" Background="White" BorderThickness="1,1,1,1" Width="120" Height="22" FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Button Content="Load" Click="Load_Click" Cursor="Hand" Margin="50,0,0,0" Padding="12,6,12,6" Background="#FFF0F0F0" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="tables" Margin="2,0,2,0">
                <ScrollViewer Grid.Column="1" Height="500" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="tablesPanel" Orientation="Vertical">
                        <!--
                        <Border BorderBrush="#979DA7" BorderThickness="1,1,1,1" Margin="5,10,5,0">
                            <DockPanel Height="38">
                                <DockPanel DockPanel.Dock="Left" Width="200">
                                    <Label Content="u__user" Foreground="#979DA7" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Right" Width="80">
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Right" Width="200">
                                    <TextBox Text="User" Foreground="#979DA7" BorderThickness="1,0,1,0" Background="White" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Left">
                                    <Label Content="用户表" ToolTip="用户表" Foreground="#979DA7" BorderThickness="1,0,0,0" BorderBrush="#979DA7" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </DockPanel>
                            </DockPanel>
                        </Border>
                        -->
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Header="generate" Margin="2,0,2,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>TablePrefix：</Label>
                        <TextBox x:Name="tablePrefixText" Text="" TextChanged="TablePrefixText_TextChanged" Foreground="Black" Background="White" BorderThickness="1,1,1,1" Width="50" Height="22" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Margin="20,0,0,0">PoSuffix：</Label>
                        <TextBox x:Name="poSuffixText" Text="" Foreground="Black" Background="White" BorderThickness="1,1,1,1" Width="50" Height="22" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Margin="20,0,0,0">VoSuffix：</Label>
                        <TextBox x:Name="voSuffixText" Text="" Foreground="Black" Background="White" BorderThickness="1,1,1,1" Width="50" Height="22" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Margin="20,0,0,0">MapperSuffix：</Label>
                        <TextBox x:Name="mapperSuffixText" Text="" Foreground="Black" Background="White" BorderThickness="1,1,1,1" Width="80" Height="22" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Margin="20,0,0,0">PoPackage：</Label>
                        <TextBox x:Name="poPackageText" Text="" Foreground="Black" Background="White" BorderThickness="1,1,1,1" Width="250" Height="22" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Margin="20,0,0,0">VoPackage：</Label>
                        <TextBox x:Name="voPackageText" Text="" Foreground="Black" Background="White" BorderThickness="1,1,1,1" Width="250" Height="22" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,8" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Margin="20,0,0,0">MapperPackage：</Label>
                        <TextBox x:Name="mapperPackageText" Text="" Foreground="Black" Background="White" BorderThickness="1,1,1,1" Width="250" Height="22" FontSize="12" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Button Click="Generate_Click" Cursor="Hand" Margin="50,0,0,0" Padding="10,2,10,2" Background="#FFF0F0F0">Generate</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
