TraceWindows.xaml

<Window x:Class="OdyHostNginx.TraceWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdyHostNginx"
        mc:Ignorable="d"
        Title="Trace"
        Height="750" Width="880"
        WindowStartupLocation="CenterScreen"
        Icon="favicon.ico" ResizeMode="CanMinimize">
    <Grid>
        <ScrollViewer x:Name="traceScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DockPanel Background="#FFF0F0F0">
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel Margin="10,10,10,10">
                        <DockPanel DockPanel.Dock="Left">
                            <Label>Trace Url：</Label>
                            <TextBox x:Name="traceUrlText" Width="380" Margin="0,0,20,0" VerticalContentAlignment="Center" Background="White" />
                            <Image x:Name="loadBut" MouseLeftButtonDown="LoadBut_MouseLeftButtonDown" Width="16" ToolTip="load" Source="pack://siteoforigin:,,,/bin/images/search.png" Cursor="Hand"/>
                        </DockPanel>
                        <DockPanel DockPanel.Dock="Right" />
                    </DockPanel>
                </DockPanel>
                <DockPanel x:Name="traceTreeDock" DockPanel.Dock="Top">
                    <GroupBox x:Name="traceTreeGroup" Header="Trace" Visibility="Hidden"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBox Margin="0,10,0,10" Cursor="Arrow" IsReadOnly="True" BorderThickness="0" x:Name="traceTreeInfoText" Background="#FFF0F0F0" Foreground="#666" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <DataGrid x:Name="traceDataGrid" ItemsSource="{Binding}"
                              Width="Auto" Visibility="Hidden" IsReadOnly="True"
                              Margin="0,10,0,20" BorderThickness="0"
                              LoadingRow="TraceDataGrid_LoadingRow"
                              Background="#FFF0F0F0" AutoGenerateColumns="False"
                              Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                              ClipboardCopyMode="ExcludeHeader" SelectionUnit="FullRow" SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Setter Property="MinHeight" Value="24" />
                                <Setter Property="Background" Value="#FFF0F0F0" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers >
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#0078D7" />
                                        <Setter Property="Foreground" Value="#FFFFFF" />
                                        <Setter Property="BorderBrush" Value="#0078D7" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="cellTextStyle" TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy" Command="{x:Static ApplicationCommands.Copy}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="140" IsReadOnly="True" />
                            <DataGridTextColumn Header="Value" Width="700" ElementStyle="{StaticResource cellTextStyle}" Binding="{Binding Value}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
